#MyEclipse Usage Data
#Thu Dec 23 12:19:07 KST 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=67
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=4
bundle/com.genuitec.eclipse.codetogether.ui.client=6
misc/timestamp=2021. 12. 23. \uC624\uC804 3\:19\:07
editor/org.eclipse.jdt.ui.CompilationUnitEditor=28
bundle/com.genuitec.eclipse.lsp4e=6
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.eclipse.codetogether.ui=6
bundle/com.genuitec.eclipse.theming.base=6
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipse.codetogether.patches=7
bundle/com.genuitec.eclipse.monitor=6
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=6
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=12271161
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=7
misc/count=7
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=6
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=6
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=50
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.webicons=7
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=145
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=10
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=89
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.startup=6
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=841683059
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=10
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.11.0.202106180608=1
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.codetogether.core=6
view/org.eclipse.wst.server.ui.ServersView=57
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.core.common.platform=7
