<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<!DOCTYPE html>
<html>
<head>
<script type="text/javascript"
	src="http://code.jquery.com/jquery-1.11.3.js"></script>

<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<article>
		<div class="container col-md-6" role="main">
			<div class="card">
				<div class="card-header">Signup Form</div>
				<div class="card-body">
					<form:form onsubmit="return checkAll()" name="form"
						class="form-signup" modelAttribute="userVO" method="post"
						action="${pageContext.request.contextPath}/user/insertUser">

						<div class="form-group row">
							<label for="uid" class="col-md-3 col-form-label text-md-right">아이디</label>
							<div class="col-md-5">
								<form:input path="uid" id="uid" name="uid" class="form-control"
									placeholder="아이디을 입력해 주세요" />
								<div id="id-error" style="color: red;"></div>
							</div>
						</div>

						<div class="form-group row">
							<label for="pwd" class="col-md-3 col-form-label text-md-right">비밀번호</label>
							<div class="col-md-5">
								<form:password path="pwd" id="pwd" name="pwd"
									class="form-control" placeholder="비밀번호를 입력해 주세요" />
								<br>
								<div id="pwd-error" style="color: red;"></div>
							</div>
						</div>
						<div class="form-group row">
							<label for="re_pwd" class="col-md-3 col-form-label text-md-right">비밀번호
								확인</label>
							<div class="col-md-5">
								<%-- <form:password path="pwd" id="pwd2" name="pwd2" class="form-control"
									placeholder="비밀번호를 입력해 주세요" /> --%>

								<input name="pwd2" id="pwd2" type="text" class="form-control"
									placeholder="비밀번호 확인">
							</div>

							<div id="pwd2-error" style="color: red;"></div>
						</div>

						<div class="form-group row">
							<label for="name" class="col-md-3 col-form-label text-md-right">이름</label>
							<div class="col-md-5">
								<form:input path="name" id="name" name="name"
									class="form-control" placeholder="이름을 입력해 주세요" />
							</div>
							<div id="name-error" style="color: red;"></div>
						</div>

						<div class="form-group row">
							<label for="birth" class="col-md-3 col-form-label text-md-right">생년월일</label>
							<div class="col-md-5">
								<form:input path="birth" id="birth" class="form-control"
									placeholder="생년월일을 입력해 주세요" />
							</div>
						</div>

						<div class="form-group row">
							<label for="gender" class="col-md-3 col-form-label text-md-right">성별</label>
							<div class="col-md-5">

								<!-- <input type="radio" name="gender" value="남성">남성
							<input type="radio" name="gender" value="여성">여성	 -->
								<%-- <form:input path="gender" id="gender" name="gender" class="form-control"
									placeholder="성별을 입력해 주세요" /> --%>
								<label><form:radiobutton path="gender" name="gender"
										value="여성" />여성</label> <label><form:radiobutton
										path="gender" name="gender" value="남성" />남성</label>

							</div>
							<div id="gender-error" style="color: red;"></div>
							<!-- <div id="gender2-error" style="color: red;"></div> -->
						</div>

						<div class="form-group row">
							<label for="email" class="col-md-3 col-form-label text-md-right">이메일</label>
							<div class="input-group col-md-7">
								<div class="input-group-prepend">
									<span class="input-group-text">@</span>
								</div>
								<form:input path="email" id="email" class="form-control"
									placeholder="이메일을 입력해 주세요" />
							</div>
						</div>

						<div class="form-group row">
							<label for="name" class="col-md-3 col-form-label text-md-right">휴대전화번호</label>
							<div class="col-md-5">
								<form:input path="phone" id="phone" class="form-control"
									placeholder="휴대전화번호를 입력해 주세요" />
							</div>
						</div>

						<div style="margin-top: 10px">
							<button type="submit" class="btn btn-sm btn-primary">회원가입</button>

							<button type="button" class="btn btn-sm btn-primary"
								id="btnCancel" onclick="location.href='/login/login'">취소</button>
						</div>
					</form:form>

				</div>
			</div>
		</div>
	</article>

<script src="/resources/javascript/signupForm.js"></script>
</body>
</html>