1641800200010	Rename type 'MemberController'
1641800325180	Delete element
1641800833076	Rename type 'UserVO'
1641802061783	Rename type 'signupService'
1641804667331	Delete element
1641804677858	Delete element
1641804680675	Delete element
1641804689861	Delete element
1641804692093	Delete element
1641875112185	Delete element
1641891116326	Copy compilation unit
1641891121818	Copy compilation unit
1641958233942	Copy folder
1641961151352	Copy file
1641964730800	Rename resource 'login.css'
1641964762955	Delete element
1641964766770	Rename resource 'login2.jsp'
1641965554040	Delete element
1641965557890	Copy folder
1641965559940	Delete element
1642033551870	Delete element
1642035891701	Copy folder
1642035896757	Copy folder
1642035899526	Copy file
1642035929109	Delete element
1642035932745	Delete element
1642049962110	Delete element
1642049974835	Rename type 'LoginServiceImpl'
